<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome, [[${user.getFullname()}]]</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f8f9fa;
	color: #333;
	margin: 0;
	padding: 0;
}

.header {
	background-color: #007bff;
	padding: 20px;
	margin-bottom: 20px;
	border-bottom: 4px solid #0056b3;
	border-radius: 0;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center;
	position: fixed;
	top: 0px;
	z-index: 100000;
	width: 100%;
}

.header h1 {
	font-size: 24px;
	color: white;
	margin: 0;
}

.container-cards {
	margin-top: 20px;
}

.card {
	background-color: #fff;
	color: #333;
	margin-bottom: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
	border: 1px solid #ddd;
}

.card:hover {
	transform: translateY(-4px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
	border-color: #007bff;
}

.card-header {
	background-color: #007bff;
	color: white;
	padding: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom: 1px solid #0056b3;
}

.card-body {
	padding: 20px;
	height: 300px;
}

.options {
	margin-top: 10px;
}

.button-container {
	display: flex;
	justify-content: space-between; /* Align buttons evenly */
	margin-bottom: 20px;
}

.button-container button {
	transition: all 0.3s ease;
	border-radius: 20px;
	padding: 10px 20px;
	font-size: 16px;
}

.button-container button.logout-btn {
	background-color: #dc3545; /* Change logout button color */
}

.button-container button:hover {
	transform: translateY(-2px);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Form styling */
input[type="time"], input[type="text"] {
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

button {
	margin-top: 3.5px;
}

/* Employee Options Button */
.symbol {
	font-size: 24px;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
	color: #007bff;
}

.symbol:hover {
	color: #0056b3;
}

.options {
	display: none;
	position: absolute;
	top: 40px;
	right: 0;
	background-color: #fff;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover .options {
	display: block;
}
.top{
margin-top: 5.2rem !important;


}

/* Pagination styling */
</style>
</head>
<body>

	<div class="header">
		<h1>Welcome, [[${user.getFullname()}]]</h1>
	</div>

	<div class="container mt-4 top" >
		<div class="row">
			<!-- Your button containers and form -->
			<div class="col-md-4">
				<button class="btn btn-primary btn-block">
					<a href="registration" style="color: white; text-decoration: none;">NEW
						REGISTER</a>
				</button>
			</div>
			<div class="col-md-4">
				<button class="btn btn-primary btn-block">
					<a href="myprofile" style="color: white; text-decoration: none;">My
						Profile</a>
				</button>
			</div>
			<div class="col-md-4">
				<button class="btn btn-primary btn-block">
					<a href="ListPresent" style="color: white; text-decoration: none;">Today
						Employees Attendance</a>
				</button>
			</div>
			<div class="col-md-4">
				<button class="btn btn-primary btn-block">
					<a href="Teams" style="color: white; text-decoration: none;">Teams</a>
				</button>
			</div>
			<div class="col-md-4">
				<button class="btn btn-danger btn-block logout-btn">
					<span sec:authorize="isAuthenticated"> <a  th:href="@{/logout}" style="color: white;">Logout</a>
			</span>
				</button>
			</div>
			
			<div class="col-md-4">
				<button class="btn btn-primary btn-block">
					<a href="updatemessage" style="color: white; text-decoration: none;">Updates Message</a>
				</button>
			</div>
			<div class="col-md-4" id="time">
				<form th:action="@{/updateFixedTime}" method="post"
					style="border: 1px solid #007bff; padding: 15px; border-radius: 10px; background-color: #007bff; color: white; margin-top: 3px;">
					<div class="form-row">
						<div class="col">
							<label for="fixedTime">In</label> <input type="time"
								id="fixedTime" name="fixedTime" class="form-control"
								placeholder="HH:mm" th:value="${currentFixedTime}" />
						</div>
						<div class="col">
							<label for="fixedoutTime">Out</label> <input type="time"
								id="fixedoutTime" name="fixedoutTime" class="form-control"
								placeholder="HH:mm" th:value="${currentFixedTime1}" />
						</div>
						<div class="col">
							<label for="FixedWorkingHours">Working Hrs</label> <input
								type="text" id="FixedWorkingHours" name="FixedWorkingHours"
								class="form-control" placeholder="9.0"
								th:value="${currentFixedTime2}" />
						</div>
					</div>
					<th:block th:if="${fixed != null and fixed.size() > 0}">
						<p class="mt-2">Today's timing has already been updated. You
							Can Change Tomorrow</p>
					</th:block>
					<th:block th:if="${fixed != null and fixed.size() <= 0}">
						<button type="submit" class="btn btn-primary mt-2 btn-block">Update
							Timing</button>
					</th:block>
				</form>
			</div>
			
			
		</div>
	</div>

	<br>
	<div>
		<h1 class="text-center">Employees Details</h1>
	</div>

	<div class="container mt-4">
		<div class="row">
			<div class="emp-cards col-md-4" th:each="emp : ${list}">
				<div class="card">
					<div class="card-header">
						<h5 class="card-title"
							style="font-family: 'Arial Black', sans-serif; font-size: 18px; color: #333;"
							th:text="${emp.fullname}"></h5>
					</div>
					<div class="card-body">
						<img th:src="'data:image/png;base64,' + ${imageBase64Map[emp.id]}"
							alt="Employee Image" width="200" height="100"
							class=" rounded-circle mb-3" />
						<p class="card-text">
							<strong>Role:</strong> <span th:text="${emp.role}"></span>
						</p>
						<p class="card-text">
							<strong>Email:</strong> <span th:text="${emp.email}"></span>
						</p>
						<p class="card-text">
							<strong>Phone Number:</strong> <span th:text="${emp.phoneNumber}"></span>
						</p>
						<span class="symbol" onclick="toggleOptions(this)">&#x270E;</span>
						<div class="options">
							<a th:href="@{/showFormForUpdateAdmin/{id}(id=${emp.id})}"
								class="btn btn-primary btn-sm mt-2 btn-block update-option">Update</a>
							<a th:href="@{/deleteEmployee/{id}(id=${emp.id})}"
								class="btn btn-primary btn-sm mt-2 btn-block delete-option">Delete</a>
							<a th:href="@{/viewEmployee/{id}(id=${emp.id})}"
								class="btn btn-primary btn-sm mt-2 btn-block view-option">View</a>
							<a th:href="@{/viewAttendance/{id}(id=${emp.id})}"
								class="btn btn-primary btn-sm mt-2 btn-block update-option">Attendance</a>
							<a th:href="@{/markAttendance/{id}(id=${emp.id})}"
								class="btn btn-primary btn-sm mt-2 btn-block update-option">Mark
								Attendance</a> <a th:href="@{/bankAccount/{id}(id=${emp.id})}"
								class="btn btn-primary btn-sm mt-2 btn-block update-option">Bank
								Account Details</a>
							<form th:action="@{/removeUserFromAllTeams/{id}(id=${emp.id})}"
								method="post">
								<button type="submit"
									class="btn btn-danger btn-sm mt-2 btn-block update-option"
									onclick="return confirm('Are you sure you want to remove this user from all teams?')">Remove
									from All Teams</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Add more card columns here -->
		</div>
		<!-- Pagination -->
		<div class="pagination mb-2">
			<button id="prevPageBtn" class="btn btn-primary" onclick="prevPage()">Previous</button>
			<button id="nextPageBtn" class="ml-2 btn btn-primary"
				onclick="nextPage()">Next</button>
		</div>
	</div>


	<script>
    var currentPage = 1;
    var pageSize = 6;
    var totalCards = [[${list.size()}]]; // Total number of cards
    console.log(totalCards);
    var totalPages = Math.ceil(totalCards / pageSize);

    function showPage(page) {
        var cards = document.querySelectorAll('.emp-cards');
        console.log(cards);
        var startIndex = (page - 1) * pageSize;
        var endIndex = Math.min(startIndex + pageSize, totalCards);

        cards.forEach(function(card, index) {
            if (index >= startIndex && index < endIndex) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }

    function prevPage() {
        if (currentPage > 1) {
            currentPage--;
            showPage(currentPage);
        }
    }

    function nextPage() {
        if (currentPage < totalPages) {
            currentPage++;
            showPage(currentPage);
        }
    }

    // Initially show first page
    showPage(currentPage);
</script>
	<script>
    function toggleOptions(symbol) {
        var options = symbol.parentNode.querySelector('.options');
        options.style.display = options.style.display === 'none' ? 'block' : 'none';
    }
</script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-zP3w1bHvBYYVgy0fFuxKR4LsJS5k7xSb0L+o1qSH2VkDx91yLSKaLYjG9Gfgy2fW"
		crossorigin="anonymous"></script>

</body>
</html>
