<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mark Attendance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            font-family: Arial, sans-serif; /* Fallback font */
        }
        .container {
            margin-top: 100px; /* Adjusted margin for vertical centering */
            background-color: #fff; /* White background for the container */
            padding: 30px; /* Adjusted padding for better spacing */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 600px; /* Increased width of the container */
            margin-left: auto; /* Center the container horizontally */
            margin-right: auto; /* Center the container horizontally */
        }
        h2 {
            color: #007bff; /* Blue heading */
        }
        label {
            font-weight: bold;
        }
        input[type="time"] {
            width: 200px; /* Adjusted width of time inputs */
        }
        .btn-primary {
            background-color: #007bff; /* Blue submit button */
            border-color: #007bff;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1); /* Added box-shadow for raised effect */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Mark Attendance</h2>
     <div th:if="${minutesLate}">
        <p>You are <span th:text="${minutesLate}"></span> minutes late.</p>
    </div>
    <form th:action="@{/markAttendance/{id}(id=${attendance.user.id})}" method="post" th:object="${attendance}">
        
        <div class="form-group">
            <label for="inTime">In Time:</label>
            <input type="time" class="form-control" id="inTime" th:field="*{inTime}" required>
        </div>
        <div class="form-group">
            <label for="outTime">Out Time:</label>
            <input type="time" class="form-control" id="outTime" th:field="*{outTime}" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script>
    // You can add custom JavaScript here if needed
</script>

</body>
</html>
